@import '../vars.scss';
@import '../AboutMe/AboutMe.module.scss';

.projects--section {
    display: grid;
    justify-items: center;
    position: relative;
    z-index: 2;

    @include background-image(
        $clr-soft-dark,
        url('/backgrounds/dark-background.svg')
    );

    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

.projects--container {
    width: 90%;
    display: grid;
    // z-index: 3;
    // grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));

    margin-block: 5em;
    margin-inline: auto;
}

.section--title {
    @include h2-styles($clr-accent);
    // z-index: 2;
    // color: rgb(11, 10, 77);
    // border-color: rgb(11, 10, 77);
    // border-color: #005b60;
    margin-top: 3em;
    margin-bottom: 0;

    // color: #005b60;
}

.project--article {
    width: 100%;
    display: grid;

    // background-color: rgb(19, 19, 19);
    // box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    //     rgba(0, 0, 0, 0.22) 0px 15px 12px;
    // border-radius: 10px;
    margin: 3em auto;
    color: $clr-soft-light;
}

.image--container {
    width: fit-content;
    // height: 84%;
    grid-row: 1 / 2;
    position: relative;
    justify-self: center;

    margin-bottom: 1em;

    * {
        width: 100%;
    }
}

.text--container {
    display: grid;
    width: fit-content;
    // justify-items: center;
    // min-height: 200px;
    // height: 400px;

    padding: 1em 0 2em;
    margin-inline: auto;
}

.project-title {
    @include font-stack('Raleway');
    width: fit-content;
    position: relative;

    margin-top: 0;
    margin-bottom: 0.75em;

    font-size: $fs-h3;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    // text-align: center;
}

.project-description {
    width: 330px;
    // max-width: 390px;
    // justify-self: center;
    // height: 130px;

    margin-top: 0;
    margin-bottom: 2em;

    font-size: $fs-p;
    line-height: 1.6;
}

.links--container {
    width: 100%;
    display: grid;
    row-gap: 1em;
    justify-items: center;
}

@mixin link() {
    @include font-stack('Raleway');
    width: 12em;
    cursor: pointer;

    padding-block: 0.5em;
    border: none;
    border-radius: 3px;
    // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
}

.project-link {
    @include link();
    align-self: center;
    height: fit-content;

    background-color: $clr-soft-light;

    color: $clr-dark;

    &:hover,
    &:focus-visible {
        background-color: rgb(136, 136, 136);
        box-shadow: $box-shadow-strong;
    }
}

@mixin increase-fs-project($num) {
    .project-title {
        font-size: $fs-h3 + $num;
    }

    .project-description {
        font-size: $fs-p + $num;
    }

    .project-link {
        font-size: 1.1rem + $num;
    }
}

@media (min-width: 620px) {
    @include increase-fs-project(0.1);
}

@media (min-width: 820px) {
    .project--article {
        max-width: 780px;
        grid-template-columns: 40% 60%;
        justify-self: left;
        align-items: center;

        // background-color: $clr-soft-light;
        background-color: #fff;
        padding: 2em 1em;
        border-radius: 5px;
        margin-inline: 0;

        color: $clr-dark;

        &:nth-of-type(2) {
            justify-self: right;
        }
    }

    .image--container {
        width: 290px;
    }

    .text--container {
        padding-block: 0;
        margin-left: 2em;
    }

    .project-title {
        margin-top: 0;
    }

    .project-description {
        width: 100%;
    }

    .project-link {
        // &:first-child {
        background-color: $clr-dark;

        color: $clr-soft-light;
        // }

        &:hover,
        &:focus-visible {
            background-color: rgb(63, 63, 63);
            box-shadow: none;

            // color: $clr-soft-dark;
        }
    }
}

@media (min-width: 820px) {
    .section--title {
        font-size: $fs-h2 + 0.1;
    }
}

@media (min-width: 1080px) {
    .section--title {
        font-size: $fs-h2 + 0.2;
    }
}

@media (min-width: 1160px) {
    .section--title {
        font-size: $fs-h2 + 0.4;
    }
}

/* ====================
    Modal
   ====================*/

.modal--container {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

.modal-background {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    background-color: rgba(0, 0, 0, 0.95);
}

.project--modal {
    width: 95%;
    max-width: 380px;
    // min-height: 700px;
    display: grid;
    grid-template-rows: 50px repeat(3, auto);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;

    background-color: $clr-soft-dark;
    padding: 0;
    margin-inline: auto;
    margin-block: 0;
    border-radius: 5px;
}

.close-btn {
    width: fit-content;
    grid-row: 1 / 2;
    justify-self: right;
    align-self: center;
    // top: 0;
    position: absolute;
    cursor: pointer;

    background: none;
    border: none;
    border-radius: 50px;
    margin-right: 10px;
    // margin-block: 10px;
}

.image--container--modal {
    width: 60%;
    max-width: 230px;
    grid-row: 2 / 3;
}

.text--container--modal {
    height: 40vh;
    overflow-y: scroll;
    grid-row: 4 / 5;
    // grid-template-rows: ;

    padding: 1em;
}

.project-title--modal {
    @include font-stack('Raleway');
    margin-top: 0;
    margin-bottom: 0.5em;

    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.05em;
}

.project-bugs--title,
.project-techs--title,
.project-diffs--title,
.project-features--title {
    @include font-stack('Raleway');

    margin-bottom: 0.25em;

    font-size: 1.6rem;
}

.project-bugs--title {
    color: red;
}

.project-desc--modal,
.project-bugs--desc,
.project-techs--desc,
.project-diffs--desc,
.project-features--desc {
    margin-top: 0;
    margin-bottom: 1em;

    font-size: $fs-p;
    line-height: 1.4;
}

.links--container--modal {
    grid-row: 3 / 4;

    margin-bottom: 2em;
}

.website-link {
    @include link();
    align-self: center;
    height: fit-content;

    background-color: $clr-soft-light;

    color: $clr-dark;

    &:hover,
    &:focus-visible {
        background-color: rgb(136, 136, 136);
        box-shadow: $box-shadow-strong;
    }
}

.github-link {
    @include link();
    display: grid;
    grid-template-columns: 27px auto;
    align-items: center;
    // justify-items: center;
    // justify-content: center;
    // align-content: center;
    height: fit-content;

    background-color: $clr-dark;
    padding-inline: 1em;
    // padding-inline: auto;
    // border: 2px solid $clr-light;

    color: $clr-light;

    &:hover,
    &:focus-visible {
        background-color: rgb(63, 63, 63);
        box-shadow: $box-shadow-strong;

        // color: $clr-soft-dark;
    }
}

.github-link-icon {
    // height: fit-content;
    // display: inline-block;
    width: 20px;
    height: 20px;
    justify-self: right;

    * {
        width: 20px;
        height: 20px;
    }

    // margin-left: 2em;
}

.github-link-text {
    height: 27px;
    width: fit-content;
    // height: 100%;
    // display: grid;
    // grid-template-rows: auto;
    // align-items: center;
    // align-self: center;
    margin-left: 0.5em;

    line-height: 1.6;
}

@media (min-width: 440px) {
    .project-desc--modal,
    .project-bugs--desc,
    .project-techs--desc,
    .project-diffs--desc,
    .project-features--desc {
        margin-top: 0;
        margin-bottom: 1em;

        font-size: $fs-p + 0.1;
        line-height: 1.4;
    }
}

@media (min-width: 820px) {
    .project--modal {
        // min-height: fit-content;
        height: 70vh;
        min-height: unset;
        max-height: 420px;
        max-width: 950px;
        grid-template-rows: 50px auto auto;
        grid-template-columns: 40% 60%;

        background-color: $clr-soft-light;
        padding-bottom: 2em;
    }

    .close-btn {
        grid-column: 2 / 3;
    }

    .image--container--modal {
        max-width: 300px;
        height: fit-content;
        grid-row: 2 / 3;
    }

    .website-link {
        background-color: $clr-accent2;

        color: $clr-light;

        &:hover,
        &:focus-visible {
            box-shadow: none;
        }
    }

    .github-link {
        &:hover,
        &:focus-visible {
            box-shadow: none;
        }
    }

    .text--container--modal {
        height: 100%;
        grid-row: 2 / span 2;
        align-self: stretch;

        padding-block: 0;
    }

    .project-features--desc {
        margin-bottom: 2em;
    }
}

@media (max-height: 800px) and (max-width: 820px) {
    .project--modal {
        max-height: 80vh;
    }

    .image--container--modal {
        width: 30%;
    }

    .text--container--modal {
        height: 30vh;

        * {
            font-size: 0.9rem;
        }
    }

    .links--container--modal {
        font-size: 0.7rem;
        * {
            font-size: 0.7rem;
        }
    }
}
